This is my senior project for Spring 2016

client/ -> sign client, expected to be run in chrome kiosk mode (Will operate as-is)
cms/ -> CMS, part of our intranet running mojavi (Will not operate as-is)
presentations/ -> All presentation materials
tvd/ -> Serial daemon
watchdog/ -> Python watchdog to make sure client stays afloat

timelog.csv -> Exported time log from Redmine -- some work was done before the time log, but this should include most things
schema.sql -> Pg Schema dump of my sign related tables -- all of my design, with exception to: sign_commands, sign_def_cat, sign_def_op, sign_defaults, sign_group_defaults -- these were created by Duncan Clotfelter (eid = dclotfelter) as part of a redesign for how we send sign commands currently 


